<lcgdict>

   <class name="CP::JetCalibrationAlg" />
   <class name="CP::JetGhostMuonAssociationAlg" />
   <class name="CP::JetGhostMergingAlg" />
   <class name="CP::JetModifierAlg" />
   <class name="CP::JetSelectionAlg" />
   <class name="CP::JetUncertaintiesAlg" />
   <class name="CP::JvtEfficiencyAlg" />
   <class name="CP::JvtUpdateAlg" />
   <class name="CP::JetDecoratorAlg" />
   <class name="CP::JetTruthTagAlg" />
   <class name="CP::JetReclusteringAlg" />
   <class name="CP::BJetCalibrationAlg" />
   <class name="CP::ReclusteredJetCalibrationAlg" />

</lcgdict>
